<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd Counting Application</title>
    <style>
        body {
            background-color: white;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        p {
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
        }


        button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            border-radius: 8px;
            padding: 14px 24px;
            border: none;
            transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
            background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
            color: #fff;
        }
    </style>
</head>

<body>
    <h1 style="color:black; align-item:center ; margin-top:50px;  margin-left:200px;">Welcome to Crowd Counting
        Application with image
        source</h1>

    <p>Please choose an option:</p>
    <div class="container">
        <button>
            <a onclick="href='/less_crowd'">Crowd Detection in Less Crowd</a>
        </button>

        <button>
            <a onclick="href='/densed_crowd'">Crowd Detection in Densed Crowd</a>
        </button>
    </div>
</body>

</html>