<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd Counting</title>
    <style>
        body {
            width: auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
        }

        input[type=file]::file-selector-button:hover {
            background: #0d45a5;
        }

        .card {
            margin: 10px;
            padding: 30px;
            border-radius: 3%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }

        hr {
            margin: 40px;
        }

        button {
            width: 120px;
            height: 45px;
            border: 1px solid #315cfd;
            border-radius: 45px;
            transition: all 0.3s;
            cursor: pointer;
            background: white;
            font-size: 1 rem;
            font-weight: 500;
        }
    </style>
    </style>
</head>

<body>
    <div class="card">
        <h1>Crowd Counting</h1>
        <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Upload Image</button>
        </form>
        <hr>
        <div id="results">
            <!-- Display results here -->
        </div>
    </div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var formData = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    // Display results
                    document.getElementById('results').innerHTML = `
                    <div class="image-container">
                        <h2>Original Image</h2>
                        <img id="originalImage" src="" style="width: 500px;">
                        <h2>Predicted Count: ${data.count}</h2>
                    </div>
                    <div class="image-container">
                        <h2>Density Map</h2>
                        <img id="densityMap" src="" style="width: 500px;">
                    </div>
                `;


                    // var originalImage = document.getElementById('originalImage');
                    // var densityMap = document.getElementById('densityMap');
                    // densityMap.style.width = originalImage.offsetWidth + 'px';

                    // Update original image source
                    document.getElementById('originalImage').src = URL.createObjectURL(formData.get('file'));
                    // Update density map image source
                    document.getElementById('densityMap').src = 'data:image/png;base64,' + data.density_map;

                    // Set density map width equal to original image width
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>